{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"npm run server\" \"vite\"",
    "dev:frontend": "vite",
    "server": "python -m uvicorn main:app --host 127.0.0.1 --port 8001 --reload --app-dir ../backend",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "cesium": "^1.144.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.34.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3",
    "three": "^0.185.1",
    "vite-plugin-cesium-build": "^0.7.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^10.0.5",
    "oxlint": "^1.79.0",
    "vite": "^8.2.2"
  }
}
